1302/1302 [==============================] - 45s 32ms/step - vae_loss: 593.2205 - kl_loss: 6.8554 - reconstruction_loss: 586.3651 - discriminator_loss: 1.3929
Epoch 2/100
1302/1302 [==============================] - 42s 33ms/step - vae_loss: 447.8807 - kl_loss: 7.6534 - reconstruction_loss: 440.2273 - discriminator_loss: 1.6191
Epoch 3/100
1302/1302 [==============================] - 43s 33ms/step - vae_loss: 411.4704 - kl_loss: 7.5815 - reconstruction_loss: 403.8890 - discriminator_loss: 2.0794
Epoch 4/100
1302/1302 [==============================] - 42s 33ms/step - vae_loss: 389.4930 - kl_loss: 7.4957 - reconstruction_loss: 381.9974 - discriminator_loss: 2.0794
Epoch 5/100
1302/1302 [==============================] - 43s 33ms/step - vae_loss: 374.0287 - kl_loss: 7.3703 - reconstruction_loss: 366.6583 - discriminator_loss: 2.0794
Epoch 6/100
1302/1302 [==============================] - 43s 33ms/step - vae_loss: 362.5108 - kl_loss: 7.2063 - reconstruction_loss: 355.3044 - discriminator_loss: 2.0794
Epoch 7/100
1302/1302 [==============================] - 43s 33ms/step - vae_loss: 352.7025 - kl_loss: 7.0279 - reconstruction_loss: 345.6745 - discriminator_loss: 2.0794
