(tensorflowpython37) dutxutengfei@dutxutengfei:~/vae-gan$ python vaer_gan_z14.py
2021-10-30 18:27:47.282303: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-30 18:27:47.285877: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-30 18:27:47.286549: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-30 18:27:47.287432: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-10-30 18:27:47.288165: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-30 18:27:47.288882: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-30 18:27:47.289549: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-30 18:27:47.532018: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-30 18:27:47.532723: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-30 18:27:47.533354: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-30 18:27:47.533977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21896 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6
1
2021-10-30 18:27:47.828417: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/100
2021-10-30 18:27:51.263945: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2021-10-30 18:27:51.583662: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8201
2021-10-30 18:27:52.066225: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2810/2810 [==============================] - 62s 20ms/step - vae_loss: 1882.7347 - kl_loss: 121.4807 - reconstruction_loss: 799.7612 - discriminator_loss: 0.6060 - refine_loss: 831.8844
Epoch 2/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 910.5067 - kl_loss: 44.2047 - reconstruction_loss: 375.2613 - discriminator_loss: 0.4445 - refine_loss: 418.4781
Epoch 3/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 691.8809 - kl_loss: 40.5096 - reconstruction_loss: 280.4104 - discriminator_loss: 0.3692 - refine_loss: 311.3249
Epoch 4/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 596.8077 - kl_loss: 39.4447 - reconstruction_loss: 233.3992 - discriminator_loss: 0.2906 - refine_loss: 260.9173
Epoch 5/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 528.9683 - kl_loss: 38.7794 - reconstruction_loss: 202.7938 - discriminator_loss: 0.2807 - refine_loss: 224.7704
Epoch 6/100
2810/2810 [==============================] - 60s 21ms/step - vae_loss: 463.5800 - kl_loss: 40.0766 - reconstruction_loss: 162.6583 - discriminator_loss: 0.1941 - refine_loss: 182.7779
Epoch 7/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 393.0750 - kl_loss: 41.2596 - reconstruction_loss: 127.6059 - discriminator_loss: 0.3095 - refine_loss: 148.7966
Epoch 8/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 352.0502 - kl_loss: 42.0367 - reconstruction_loss: 106.5821 - discriminator_loss: 0.2965 - refine_loss: 127.5772
Epoch 9/100
2810/2810 [==============================] - 58s 20ms/step - vae_loss: 325.3960 - kl_loss: 42.2706 - reconstruction_loss: 94.8450 - discriminator_loss: 0.2790 - refine_loss: 115.7298
Epoch 10/100
2810/2810 [==============================] - 55s 20ms/step - vae_loss: 314.3225 - kl_loss: 43.6469 - reconstruction_loss: 83.7989 - discriminator_loss: 0.2547 - refine_loss: 104.0172
Epoch 11/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 304.9135 - kl_loss: 44.9426 - reconstruction_loss: 76.9852 - discriminator_loss: 0.2309 - refine_loss: 96.5808
Epoch 12/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 327.2718 - kl_loss: 46.3849 - reconstruction_loss: 73.7242 - discriminator_loss: 0.3231 - refine_loss: 96.8077
Epoch 13/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 331.6934 - kl_loss: 50.0091 - reconstruction_loss: 72.6511 - discriminator_loss: 0.2984 - refine_loss: 97.9553 
Epoch 14/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 345.6362 - kl_loss: 54.8531 - reconstruction_loss: 72.4423 - discriminator_loss: 0.2828 - refine_loss: 98.2127
Epoch 15/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 359.8693 - kl_loss: 59.7713 - reconstruction_loss: 72.4504 - discriminator_loss: 0.2860 - refine_loss: 99.7594
Epoch 16/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 388.2083 - kl_loss: 65.2290 - reconstruction_loss: 72.4867 - discriminator_loss: 0.3166 - refine_loss: 101.0432
Epoch 17/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 447.6040 - kl_loss: 67.6723 - reconstruction_loss: 73.7654 - discriminator_loss: 0.3754 - refine_loss: 112.7552
Epoch 18/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 460.2383 - kl_loss: 68.5257 - reconstruction_loss: 74.3700 - discriminator_loss: 0.3515 - refine_loss: 118.7873
Epoch 19/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 499.8524 - kl_loss: 71.8603 - reconstruction_loss: 73.8529 - discriminator_loss: 0.3611 - refine_loss: 120.3866
Epoch 20/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 549.4001 - kl_loss: 74.9449 - reconstruction_loss: 75.6310 - discriminator_loss: 0.5238 - refine_loss: 132.4505
Epoch 21/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 612.6030 - kl_loss: 79.5238 - reconstruction_loss: 77.3694 - discriminator_loss: 0.5906 - refine_loss: 140.2245
Epoch 22/100
2810/2810 [==============================] - 58s 20ms/step - vae_loss: 620.0155 - kl_loss: 80.1417 - reconstruction_loss: 77.0195 - discriminator_loss: 0.5129 - refine_loss: 141.9946
Epoch 23/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 696.9536 - kl_loss: 79.9932 - reconstruction_loss: 78.8030 - discriminator_loss: 0.5655 - refine_loss: 155.6370
Epoch 24/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 762.2983 - kl_loss: 78.5139 - reconstruction_loss: 80.8642 - discriminator_loss: 0.7343 - refine_loss: 163.2860
Epoch 25/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 923.0851 - kl_loss: 81.2667 - reconstruction_loss: 83.2304 - discriminator_loss: 0.6587 - refine_loss: 167.0547
Epoch 26/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 941.8649 - kl_loss: 83.3610 - reconstruction_loss: 85.3816 - discriminator_loss: 0.8316 - refine_loss: 175.6719
Epoch 27/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 1003.5861 - kl_loss: 82.3312 - reconstruction_loss: 87.6711 - discriminator_loss: 0.9582 - refine_loss: 190.6897
Epoch 28/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 1165.1653 - kl_loss: 82.5856 - reconstruction_loss: 89.9301 - discriminator_loss: 1.0490 - refine_loss: 210.6552
Epoch 29/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 1298.7690 - kl_loss: 83.4476 - reconstruction_loss: 90.9713 - discriminator_loss: 1.0013 - refine_loss: 223.8852
Epoch 30/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 1311.7413 - kl_loss: 82.7769 - reconstruction_loss: 92.2541 - discriminator_loss: 1.0535 - refine_loss: 239.5392
Epoch 31/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 1421.6594 - kl_loss: 81.5520 - reconstruction_loss: 94.7820 - discriminator_loss: 0.8828 - refine_loss: 265.0371
Epoch 32/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 1537.0502 - kl_loss: 76.5869 - reconstruction_loss: 94.3570 - discriminator_loss: 1.1247 - refine_loss: 305.8672
Epoch 33/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 1709.4005 - kl_loss: 73.0590 - reconstruction_loss: 94.5038 - discriminator_loss: 1.1807 - refine_loss: 335.4751
Epoch 34/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 1907.1847 - kl_loss: 70.9632 - reconstruction_loss: 95.4345 - discriminator_loss: 1.0764 - refine_loss: 373.2063
Epoch 35/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 2154.7876 - kl_loss: 68.5173 - reconstruction_loss: 96.7257 - discriminator_loss: 1.0746 - refine_loss: 395.6563
Epoch 36/100
2810/2810 [==============================] - 58s 20ms/step - vae_loss: 2124.3892 - kl_loss: 66.9426 - reconstruction_loss: 98.5200 - discriminator_loss: 1.0157 - refine_loss: 426.5316
Epoch 37/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 2393.2771 - kl_loss: 65.9011 - reconstruction_loss: 99.0175 - discriminator_loss: 1.1649 - refine_loss: 460.7734
Epoch 38/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 2285.3159 - kl_loss: 65.0316 - reconstruction_loss: 99.3943 - discriminator_loss: 0.9961 - refine_loss: 497.9336
Epoch 39/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 2519.6270 - kl_loss: 64.1237 - reconstruction_loss: 100.4294 - discriminator_loss: 1.0633 - refine_loss: 527.1474
Epoch 40/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 2800.7339 - kl_loss: 63.1664 - reconstruction_loss: 101.5313 - discriminator_loss: 1.1994 - refine_loss: 565.4742
Epoch 41/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 2680.7368 - kl_loss: 63.1683 - reconstruction_loss: 102.7569 - discriminator_loss: 0.9076 - refine_loss: 594.5392
Epoch 42/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 2655.2615 - kl_loss: 62.9906 - reconstruction_loss: 102.3804 - discriminator_loss: 1.1577 - refine_loss: 618.5073
Epoch 43/100
2810/2810 [==============================] - 58s 20ms/step - vae_loss: 3234.9370 - kl_loss: 63.1729 - reconstruction_loss: 105.5592 - discriminator_loss: 1.0939 - refine_loss: 746.6955
Epoch 44/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 3603.6892 - kl_loss: 62.9501 - reconstruction_loss: 109.1889 - discriminator_loss: 1.1577 - refine_loss: 828.1670
Epoch 45/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 3700.9045 - kl_loss: 62.8534 - reconstruction_loss: 116.6649 - discriminator_loss: 1.0042 - refine_loss: 914.5830
Epoch 46/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 4035.7922 - kl_loss: 62.3119 - reconstruction_loss: 118.9820 - discriminator_loss: 0.9132 - refine_loss: 982.4045
Epoch 47/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 3866.7109 - kl_loss: 62.5363 - reconstruction_loss: 121.1474 - discriminator_loss: 1.0389 - refine_loss: 1029.3885
Epoch 48/100
2810/2810 [==============================] - 60s 21ms/step - vae_loss: 4686.9023 - kl_loss: 62.4435 - reconstruction_loss: 134.6999 - discriminator_loss: 1.0113 - refine_loss: 1148.4841
Epoch 49/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 5082.6558 - kl_loss: 63.4522 - reconstruction_loss: 155.1179 - discriminator_loss: 0.9175 - refine_loss: 1374.8554
Epoch 50/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 5952.0762 - kl_loss: 63.6938 - reconstruction_loss: 177.0712 - discriminator_loss: 0.6777 - refine_loss: 1516.9702
Epoch 51/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 6572.1064 - kl_loss: 64.8991 - reconstruction_loss: 179.9761 - discriminator_loss: 1.6472 - refine_loss: 1849.5244
Epoch 52/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 7131.4214 - kl_loss: 65.6874 - reconstruction_loss: 180.2846 - discriminator_loss: 1.7630 - refine_loss: 2238.5571
Epoch 53/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 7439.9253 - kl_loss: 67.6284 - reconstruction_loss: 207.9564 - discriminator_loss: 1.1075 - refine_loss: 2514.5050
Epoch 54/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 7509.0352 - kl_loss: 68.0194 - reconstruction_loss: 236.3687 - discriminator_loss: 0.9044 - refine_loss: 2517.6639
Epoch 55/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 7683.2900 - kl_loss: 68.6030 - reconstruction_loss: 245.4637 - discriminator_loss: 1.4299 - refine_loss: 2559.6354
Epoch 56/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 7590.2905 - kl_loss: 69.7817 - reconstruction_loss: 266.7899 - discriminator_loss: 1.0867 - refine_loss: 2642.5369
Epoch 57/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 8247.5557 - kl_loss: 71.6059 - reconstruction_loss: 297.1180 - discriminator_loss: 1.3245 - refine_loss: 2620.3433
Epoch 58/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 7999.2705 - kl_loss: 71.2044 - reconstruction_loss: 301.0774 - discriminator_loss: 1.8741 - refine_loss: 2624.1758
Epoch 59/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 8823.5684 - kl_loss: 70.8191 - reconstruction_loss: 314.5559 - discriminator_loss: 2.0348 - refine_loss: 2672.0491
Epoch 60/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 9096.4082 - kl_loss: 71.2084 - reconstruction_loss: 335.3712 - discriminator_loss: 1.3321 - refine_loss: 2717.5179
Epoch 61/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 9547.7266 - kl_loss: 71.0449 - reconstruction_loss: 360.2935 - discriminator_loss: 0.7519 - refine_loss: 2803.9691
Epoch 62/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 9050.3242 - kl_loss: 70.4770 - reconstruction_loss: 351.9716 - discriminator_loss: 1.7823 - refine_loss: 2791.5061
Epoch 63/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 9116.8389 - kl_loss: 70.6161 - reconstruction_loss: 367.0919 - discriminator_loss: 1.6620 - refine_loss: 2845.3124 
Epoch 64/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 9412.4805 - kl_loss: 69.7929 - reconstruction_loss: 387.0146 - discriminator_loss: 1.9082 - refine_loss: 2927.2819 
Epoch 65/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 9127.0596 - kl_loss: 69.0933 - reconstruction_loss: 478.8160 - discriminator_loss: 1.4696 - refine_loss: 2985.5776
Epoch 66/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 8880.1133 - kl_loss: 72.0675 - reconstruction_loss: 532.1497 - discriminator_loss: 0.6343 - refine_loss: 3014.9914
Epoch 67/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 10696.8174 - kl_loss: 73.2073 - reconstruction_loss: 565.8758 - discriminator_loss: 0.6970 - refine_loss: 3069.9798
Epoch 68/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 10284.8711 - kl_loss: 74.4931 - reconstruction_loss: 612.6066 - discriminator_loss: 0.6281 - refine_loss: 3067.0702
Epoch 69/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 10801.3213 - kl_loss: 75.0353 - reconstruction_loss: 665.0604 - discriminator_loss: 0.6574 - refine_loss: 3050.5057
Epoch 70/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 12855.4521 - kl_loss: 75.4261 - reconstruction_loss: 706.3106 - discriminator_loss: 0.9181 - refine_loss: 3056.6178
Epoch 71/100
2810/2810 [==============================] - 58s 20ms/step - vae_loss: 11002.4502 - kl_loss: 75.2385 - reconstruction_loss: 815.8099 - discriminator_loss: 0.5616 - refine_loss: 3063.0404
Epoch 72/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 12447.8594 - kl_loss: 75.0768 - reconstruction_loss: 923.7288 - discriminator_loss: 0.8272 - refine_loss: 3054.1629
Epoch 73/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 12117.8818 - kl_loss: 74.6100 - reconstruction_loss: 938.2426 - discriminator_loss: 0.8724 - refine_loss: 3060.1708
Epoch 74/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 14693.9902 - kl_loss: 74.6219 - reconstruction_loss: 968.1347 - discriminator_loss: 2.1598 - refine_loss: 3063.8413
Epoch 75/100
2810/2810 [==============================] - 60s 21ms/step - vae_loss: 13191.6826 - kl_loss: 74.7354 - reconstruction_loss: 988.7086 - discriminator_loss: 1.2525 - refine_loss: 3034.5296
Epoch 76/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 16281.2949 - kl_loss: 74.6449 - reconstruction_loss: 1128.6223 - discriminator_loss: 3.8844 - refine_loss: 3047.1101
Epoch 77/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 16505.9277 - kl_loss: 73.9967 - reconstruction_loss: 1299.4315 - discriminator_loss: 1.5970 - refine_loss: 3074.4437
Epoch 78/100
2810/2810 [==============================] - 58s 20ms/step - vae_loss: 18346.6445 - kl_loss: 75.7397 - reconstruction_loss: 1308.4599 - discriminator_loss: 1.4165 - refine_loss: 3056.7072
Epoch 79/100
2810/2810 [==============================] - 61s 22ms/step - vae_loss: 18782.8262 - kl_loss: 75.4313 - reconstruction_loss: 1351.0256 - discriminator_loss: 2.0997 - refine_loss: 3031.2392
Epoch 80/100
2810/2810 [==============================] - 60s 21ms/step - vae_loss: 20130.1250 - kl_loss: 76.2705 - reconstruction_loss: 1398.0193 - discriminator_loss: 1.9017 - refine_loss: 2942.5037
Epoch 81/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 17994.9902 - kl_loss: 76.3390 - reconstruction_loss: 1343.3534 - discriminator_loss: 2.4375 - refine_loss: 2898.4309
Epoch 82/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 18315.3672 - kl_loss: 76.6486 - reconstruction_loss: 1404.5804 - discriminator_loss: 1.6675 - refine_loss: 2906.1129
Epoch 83/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 18072.4746 - kl_loss: 77.3577 - reconstruction_loss: 1413.3201 - discriminator_loss: 1.1172 - refine_loss: 2871.9496
Epoch 84/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 18056.9141 - kl_loss: 78.1743 - reconstruction_loss: 1452.6086 - discriminator_loss: 1.6629 - refine_loss: 2827.7453
Epoch 85/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 23374.7031 - kl_loss: 78.9517 - reconstruction_loss: 1518.1877 - discriminator_loss: 1.6638 - refine_loss: 2835.5141
Epoch 86/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 28302.7676 - kl_loss: 79.4521 - reconstruction_loss: 1753.4058 - discriminator_loss: 1.3454 - refine_loss: 2838.7235
Epoch 87/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 25324.6055 - kl_loss: 79.9656 - reconstruction_loss: 1764.9476 - discriminator_loss: 0.6656 - refine_loss: 2773.3677
Epoch 88/100
2810/2810 [==============================] - 59s 21ms/step - vae_loss: 24515.4980 - kl_loss: 81.3551 - reconstruction_loss: 1776.7156 - discriminator_loss: 0.8265 - refine_loss: 2789.0757
Epoch 89/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 25729.2773 - kl_loss: 81.0265 - reconstruction_loss: 1787.7372 - discriminator_loss: 0.3245 - refine_loss: 2767.4479
Epoch 90/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 27761.0703 - kl_loss: 80.0942 - reconstruction_loss: 1817.8436 - discriminator_loss: 0.4782 - refine_loss: 2753.3761
Epoch 91/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 28021.2715 - kl_loss: 81.4460 - reconstruction_loss: 1816.1806 - discriminator_loss: 0.5169 - refine_loss: 2728.2635
Epoch 92/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 30065.6270 - kl_loss: 81.6784 - reconstruction_loss: 1807.3890 - discriminator_loss: 0.9564 - refine_loss: 2745.1521
Epoch 93/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 27467.5117 - kl_loss: 80.1803 - reconstruction_loss: 1782.1159 - discriminator_loss: 0.3159 - refine_loss: 2799.2033
Epoch 94/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 24317.1934 - kl_loss: 79.8753 - reconstruction_loss: 1759.4873 - discriminator_loss: 0.4779 - refine_loss: 2764.2772
Epoch 95/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 22087.8613 - kl_loss: 79.9556 - reconstruction_loss: 1782.2569 - discriminator_loss: 0.5071 - refine_loss: 2725.5034
Epoch 96/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 24984.6523 - kl_loss: 80.0611 - reconstruction_loss: 1859.5482 - discriminator_loss: 1.0533 - refine_loss: 2707.9999
Epoch 97/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 25093.5586 - kl_loss: 80.5677 - reconstruction_loss: 1861.7889 - discriminator_loss: 0.8892 - refine_loss: 2709.5680
Epoch 98/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 28028.9297 - kl_loss: 81.1155 - reconstruction_loss: 1885.1867 - discriminator_loss: 0.4505 - refine_loss: 2692.6370
Epoch 99/100
2810/2810 [==============================] - 57s 20ms/step - vae_loss: 31131.6094 - kl_loss: 80.8632 - reconstruction_loss: 1899.4374 - discriminator_loss: 0.4128 - refine_loss: 2667.6256
Epoch 100/100
2810/2810 [==============================] - 58s 21ms/step - vae_loss: 32220.5254 - kl_loss: 80.4708 - reconstruction_loss: 1922.5859 - discriminator_loss: 0.3513 - refine_loss: 2672.4845
(tensorflowpython37) dutxutengfei@dutxutengfei:~/vae-gan$ 
